html {
  margin: 0;
  padding: 0;
  background-color: rgba(127, 255, 212, 0.349);
}
body {
  font-family: poppins, sans-serif;
  overflow-x: hidden;
}
/* top section */
.topimg {
  background-image: url('blogtopimg.jpg');
  justify-content: center;
  align-items: center;
  background-size: cover;
  border-radius: 3px;
  font-family: poppins, sans-serif;
  opacity: 0.9;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 40px;
}
.logo {
  color: rgba(245, 245, 245, 0.692);
  font-weight: 700;
  margin: 30px;
  font-size: 18px;
  line-height: 25px;
  font-style: bold;
}
nav a {
  color:  rgba(245, 245, 245, 0.551);
  margin: 10px;
  text-decoration: none;
  font-size: 12px;
  font-weight: 500;
  line-height: 25px;
}
nav a:hover {
  color: rgba(245, 245, 245, 0.692);
}
main {
  display: flex;
  padding: 60px;
}
.content p {
  color: rgba(229, 229, 229, 1);
  font-size: 18px;
  line-height: 1.6;
}
.content h1 {
  color: rgba(248, 249, 250, 1);
  font-size: 25px;
  font-weight: 700;
  line-height: 40px;
  margin-bottom: 20px;
}
/*Middle section*/
.lower {
  width: 100%;
}
.cards {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px;
  position: relative;
}
.cards p {
  color: rgb(129, 117, 117);
  font-size: 10px;
  line-height: 1.6;
}
.post-card1 {
  height: 500.99px;
  width: 393px;
  top: 769px;
  left: 0px;
}
.post-card1 h2 {
  font-size: 25px;
  font-weight: 400;
}
.post-card1 img {
  width: 101%;
  height: 230px;
  border-radius: 3px;
  display: block;
}
.tag {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.05);
  color: white;
  padding: 5px 10px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  }
  .btn-wrap {
    text-align: center;
    margin-top: 20px;
  }
.more-articles {
  background-color: rgba(0, 0, 0, 0.901);
  color: white;
  padding: 15px 50px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 178px;
  margin: 20px 0;
  text-align: center;
  box-shadow: #000 0px 2px 0px, rgba(0, 0, 0, 0.14) 0px 1px 1px, rgba(0, 0, 0, 0.12) 0px 2px 1px -1px;
}
.more-articles:hover {
  opacity: 0.8;
}
.more-articles:active {
  background-color: rgb(129, 117, 117);
}
/*base section*/
.base-container {
  display: flex;
  height: auto;
}
.left-panel {
  background-color: #1e1e1e;
  color: white;
  width: 45%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
}
.left-panel h2 {
  margin-bottom: 30px;
  line-height: 20px;
  font-weight: 400;
}
.card img {
  width: auto;
  height: 200px;
  border-radius: 6px;
  object-fit: cover;
  margin-right: 20px;
}
.topic-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-panel {
  width: 55%;
  background-image: url('naturebt.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  opacity: 80%;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.overlay h3 {
  text-align: center;
  color: rgba(248, 249, 250, 1);
  font-family: poppins, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0%;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
  max-width: 80%;
}
.overlay p {
  font-family: poppins, sans-serif;
  font-size: 12px;
  line-height: 20px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0%;
}
.cards2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  margin: 20px;
  position: relative;
}
.cards2 p {
  color: rgb(129, 117, 117);
  font-size: 10px;
  line-height: 1.6;
}
.post-card2 {
  height: 370px;
  width: 287px;
  top: 769px;
  left: 0px;
}
.post-card2 h2 {
  font-size: 25px;
  font-weight: 400; 
}
.post-card2 img {
  width: 100%;
  height: 200px;
  border-radius: 3px;
  display: block;
}
.tag2 {
  position: absolute;
  top: 10px;
  right: 20px;
  background-color: rgba(0, 0, 0, 0.05);
  color: white;
  padding: 5px 20px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  }
  .footer {
    background-color: rgba(0, 0, 0, 0.901);
    color: white;
    height: 180px;
    border: 1px;
    margin-top: 100px;
  }
  .footer-top {
    display: flex;
    justify-content: space-between;
    padding: 20px;
  }
  .logo4 {
    margin-left: 20px;
    font-weight: bold;
    margin-top: 20px;
    margin-left: 40px;
  }
  .footer hr {
    width: 1200px;
    height: thin;
  }
  .footer-base {
    display: flex;
    font-size: 14px;
    justify-content: space-between;
  }
  .footer-base p {
    padding: 20px;
    margin-left: 40px;
    color: rgb(129, 117, 117)
  }
/* Responsive Design */
@media screen and (max-width: 768px) {
  .lower {
    padding-right: 100px;
  }
  /*Middle-sec*/
  .cards {
    grid-template-columns: repeat(2, 1fr);
    background-size: cover;
  }
  .post-card1 {
    width: 100%;
  }
  .topic-text {
    line-height: 1.6;
    margin-bottom: 20px;
  }
  .cards2 {
    grid-template-columns: repeat(2, 1fr);
    background-size: cover;
  }
  .post-card2 {
    width: 100%;
  }
}